T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IDENTIFIER=15
NUMBER=16
DOUBLE_NUMBER=17
STRING_LITERAL=18
BOOL=19
ASTERISK=20
SLASH=21
PLUS=22
MINUS=23
LOGICAL_OR=24
LOGICAL_AND=25
EQUAL=26
NOT_EQUAL=27
GREATER=28
GREATER_OR_EQUAL=29
LESS=30
LESS_OR_EQUAL=31
SPACE=32
NEW_LINE=33
LINE_COMMENT=34
MULTI_LINE_COMMENT=35
'('=1
')'=2
'var'=3
'='=4
'const'=5
'println'=6
'return'=7
'{'=8
'}'=9
','=10
'fun'=11
'if'=12
'else'=13
'while'=14
'*'=20
'/'=21
'+'=22
'-'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
